<Window x:Class="KreemMachine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KreemMachine"
        mc:Ignorable="d"
        Title="Kreem Machine" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="MainContent" TabStripPlacement="Left" Grid.ColumnSpan="2" Margin="0,0,-0.4,0">
            <!--Style to make the TabHeaders go to left and look somewhat nice-->
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabItem}">
                                <Border Name="Border" BorderBrush="Black" Margin="10 0"
                                            BorderThickness="0" MinWidth="100">
                                    <ContentPresenter x:Name="ContentSite" ContentSource="Header"  
                                                RecognizesAccessKey="True" TextBlock.FontSize="18"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Panel.ZIndex" Value="100" />
                                        <Setter TargetName="Border" Property="BorderThickness" Value="0 0 0 1" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>

            <!--Users-->
            <TabItem Header="Users" Loaded="TabItem_Loaded">
                <Grid>
                    <Grid.RowDefinitions>
                        <!--Create button and search-->
                        <RowDefinition Height="auto" />
                        <!--List of users-->
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <!-- Create button -->
                        <ColumnDefinition Width="*" />
                        <!-- Search bar-->
                    </Grid.ColumnDefinitions>
                    <Button x:Name="CreateUserButton" Click="CreateUserButton_Click"
                            Content="Create" Padding="7 3" Margin="5,3,5,0" Height="24" VerticalAlignment="Top" />
                    <TextBox Grid.Column="1" Margin="3" />
                    <ListBox Grid.Row="1" Grid.ColumnSpan="2"  x:Name="AllUsersListBox" 
                             TextBlock.FontSize="18" Grid.IsSharedSizeScope="True">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <!-- Photo -->
                                        <ColumnDefinition Width="30" />
                                        <!-- First Name -->
                                        <ColumnDefinition SharedSizeGroup="FirstNameColumn" Width="Auto"/>
                                        <!-- Last Name -->
                                        <ColumnDefinition SharedSizeGroup="LastNameColumn" Width="Auto"/>
                                        <!-- Role -->
                                        <ColumnDefinition SharedSizeGroup="RoleColumn" Width="Auto"/>
                                        <!-- Email -->
                                        <ColumnDefinition SharedSizeGroup="EmailColumn" Width="Auto"/>
                                        <!-- Edit -->
                                        <ColumnDefinition Width="Auto"/>
                                        <!-- Delete -->
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Image />
                                    <TextBlock Grid.Column="1" Text="{Binding FirstName}" Margin="0 0 10 0" />
                                    <TextBlock Grid.Column="2"  Text="{Binding LastName}" Margin="0 0 10 0" />
                                    <TextBlock Grid.Column="3" Text="{Binding Role}" Margin="0 0 10 0" />
                                    <TextBlock Grid.Column="4" Text="{Binding Email}" Margin="0 0 10 0" />
                                    <Button Grid.Column="5" Content=" Edit " Margin="0 0 10 0" />
                                    <Button Grid.Column="6" Content=" Delete " Click="DeleteUserButton_Click" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>

            <!--Schedule-->
            <TabItem Header="Schedule">
                <TextBlock Text="Interface for schedule" />
            </TabItem>

            <!--Statistics-->
            <TabItem Header="Statistics">
                <TextBlock Margin="1,-5,-1.6,6.4" Padding="5" ><InlineUIContainer>
                        <Grid Height="406" Width="657">
                        <CheckBox Content="Morning" Margin="308,24,176,360"/>
                        <CheckBox Content="Noon" Margin="399,24,103,369"/>
                        <CheckBox Content="Evening" Margin="478,23,10,369"/>
                        <DatePicker Margin="95,14,443,369"/>
        <DataGrid x:Name="dataGridStatistics" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" Height="331" Width="637"/>
                        </Grid>
                    </InlineUIContainer></TextBlock>

            </TabItem>
        </TabControl>
    </Grid>

</Window>
